package components

type SelectParams struct {
	ID           string
	Name         string
	Endpoint     string
	Target       string
	DefaultValue string
	DefaultText  string
}

type Option struct {
	Value      string
	Label      string
	IsSelected bool
}

type Options []Option

templ Select(options Options, params SelectParams) {
	<select id={ params.ID } name={ params.Name } hx-get={ params.Endpoint } hx-target={ params.Target }>
		<option value={ params.DefaultValue }>{ params.DefaultText }</option>
		for _, o := range options {
			@option(o)
		}
	</select>
}

templ option(o Option) {
	<option
		value={ o.Value }
		if o.IsSelected {
			selected
		}
	>{ o.Label }</option>
}
