package views

import (
	"strconv"

	"github.com/belarte/metrix/model"
	"github.com/belarte/metrix/views/components"
)

var entryParams = components.SelectParams{
	ID:           "metric",
	Name:         "entry-select",
	Endpoint:     "/entry/select",
	Target:       "#entry-content",
	DefaultValue: "add-entry",
	DefaultText:  "Select a metric",
}

templ EntryPage(metrics model.Metrics) {
	@layout() {
		<h5>Add an entry</h5>
		@components.Select(FromMetrics(metrics, model.Metric{}), entryParams)
		<article id="entry-content">
			Please select a metric.
		</article>
	}
}

templ EntryForm(selected model.Metric) {
	<form hx-post="/entry/submit" hx-target="#entry-content">
		<input type="hidden" name="metric" value={ strconv.Itoa(selected.ID) }/>
		<label for="value">
			Value in { selected.Unit }
			<input type="number" step="any" id="value" name="value" required/>
		</label>
		<label for="date">
			Date
			<input type="date" id="date" name="date" required/>
		</label>
		<button type="submit">Submit</button>
	</form>
}

templ EntryCreated() {
	<p>Entry submitted successfully!</p>
}
