package views

templ layout() {
	<!DOCTYPE html>
	<html lang="en">
		@head()
		<body>
			<main class="container">
				@header()
				@menu()
				<section>
					{ children... }
				</section>
				@footer()
			</main>
		</body>
	</html>
}

templ head() {
	<head>
		<meta charset="utf-8"/>
		<title>Metrix</title>
		<meta name="description" content="Metrix"/>
		<meta name="author" content="Bruno Belarte"/>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css"/>
		<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		<script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
	</head>
}

templ menu() {
	<section>
		<nav>
			<ul>
				<li><a href="/" role="button">Home</a></li>
				<li><a href="/manage" role="button">Metrics</a></li>
				<li><a href="/entry" role="button">Entry</a></li>
				<li><a href="/reports" role="button">Reports</a></li>
			</ul>
		</nav>
	</section>
}

templ header() {
	<header>
		<h1>Metrix</h1>
	</header>
}

templ footer() {
	<footer>
		<small>
			<div>Metrix 2024</div>
			<div>Learning project created to play with HTMX+Go</div>
			<div>Created by <a href="http://github.com/belarte">Bruno Belarte</a></div>
		</small>
	</footer>
}
