package views

import (
	"strconv"

	"github.com/belarte/metrix/database"
)

templ ReportsPage(metric database.Metrics) {
	@layout() {
		<h5>Consult reports</h5>
		<select id="reports" name="reports-select" hx-get="/reports/select" hx-target="#reports-content">
			<option value="reports-select">Select a metric</option>
			for _, m := range metric {
				<option value={ strconv.Itoa(m.ID) }>{ m.Title }</option>
			}
		</select>
		<article id="reports-content">
			Please select a metric.
		</article>
		<style>
            .container {
                justify-content: center;
                align-items: center;
            }
            .item {margin: auto;}
        </style>
	}
}

templ Reports(entries database.Entries, diagram string) {
	<details>
		<summary>Entries</summary>
		<table>
			<thead>
				<tr>
					<th>#</th>
					<th>Date</th>
					<th>Value</th>
				</tr>
			</thead>
			<tbody>
				for i, entry := range entries {
					<tr>
						<td>{ strconv.Itoa(i+1) }</td>
						<td>{ entry.Date }</td>
						<td>{ strconv.FormatFloat(entry.Value, 'f', 2, 64) }</td>
					</tr>
				}
			</tbody>
		</table>
	</details>
	<details>
		<summary>Diagram</summary>
		@templ.Raw(diagram)
	</details>
}
